Date : 2025-07-14 21:43:52
Directory : /home/regnier453/projects/ethos
Total : 33 files,  664 codes, 40 comments, 149 blanks, all 853 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Python           |         24 |        407 |         40 |        107 |        554 |
| Markdown         |          6 |        161 |          0 |         39 |        200 |
| pip requirements |          1 |         81 |          0 |          1 |         82 |
| HTML             |          1 |         14 |          0 |          2 |         16 |
| JSON             |          1 |          1 |          0 |          0 |          1 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                    | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                       |         33 |        664 |         40 |        149 |        853 |
| . (Files)                                                                               |          1 |         21 |          0 |          4 |         25 |
| backend                                                                                 |         25 |        488 |         40 |        108 |        636 |
| backend (Files)                                                                         |          2 |         89 |          0 |          4 |         93 |
| backend/app                                                                             |         23 |        399 |         40 |        104 |        543 |
| backend/app (Files)                                                                     |          3 |         17 |          1 |          9 |         27 |
| backend/app/core                                                                        |          1 |          0 |          0 |          1 |          1 |
| backend/app/crud                                                                        |          1 |          0 |          0 |          1 |          1 |
| backend/app/db                                                                          |          1 |         20 |          6 |          7 |         33 |
| backend/app/external_services                                                           |          1 |          0 |          0 |          1 |          1 |
| backend/app/models                                                                      |          8 |        329 |         25 |         72 |        426 |
| backend/app/routers                                                                     |          2 |          9 |          4 |          3 |         16 |
| backend/app/schemas                                                                     |          5 |         24 |          4 |          9 |         37 |
| backend/app/utils                                                                       |          1 |          0 |          0 |          1 |          1 |
| docs                                                                                    |          6 |        141 |          0 |         35 |        176 |
| docs (Files)                                                                            |          1 |         59 |          0 |          9 |         68 |
| docs/.VSCodeCounter                                                                     |          5 |         82 |          0 |         26 |        108 |
| docs/.VSCodeCounter/2025-07-07_21-08-16                                                 |          5 |         82 |          0 |         26 |        108 |
| frontend                                                                                |          1 |         14 |          0 |          2 |         16 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                | language         | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| /home/regnier453/projects/ethos/README.md                                               | Markdown         |         21 |          0 |          4 |         25 |
| /home/regnier453/projects/ethos/backend/app/__init__.py                                 | Python           |         12 |          1 |          7 |         20 |
| /home/regnier453/projects/ethos/backend/app/config.py                                   | Python           |          3 |          0 |          1 |          4 |
| /home/regnier453/projects/ethos/backend/app/core/__init__.py                            | Python           |          0 |          0 |          1 |          1 |
| /home/regnier453/projects/ethos/backend/app/crud/__init__.py                            | Python           |          0 |          0 |          1 |          1 |
| /home/regnier453/projects/ethos/backend/app/db/__init__.py                              | Python           |         20 |          6 |          7 |         33 |
| /home/regnier453/projects/ethos/backend/app/external_services/__init__.py               | Python           |          0 |          0 |          1 |          1 |
| /home/regnier453/projects/ethos/backend/app/main.py                                     | Python           |          2 |          0 |          1 |          3 |
| /home/regnier453/projects/ethos/backend/app/models/__init__.py                          | Python           |          0 |          0 |          1 |          1 |
| /home/regnier453/projects/ethos/backend/app/models/invoice.py                           | Python           |         59 |          4 |         10 |         73 |
| /home/regnier453/projects/ethos/backend/app/models/resource_item.py                     | Python           |         61 |          6 |         15 |         82 |
| /home/regnier453/projects/ethos/backend/app/models/school.py                            | Python           |         44 |          2 |         11 |         57 |
| /home/regnier453/projects/ethos/backend/app/models/subscription.py                      | Python           |         34 |          3 |          8 |         45 |
| /home/regnier453/projects/ethos/backend/app/models/transaction.py                       | Python           |         31 |          3 |          6 |         40 |
| /home/regnier453/projects/ethos/backend/app/models/trust.py                             | Python           |         38 |          2 |          7 |         47 |
| /home/regnier453/projects/ethos/backend/app/models/user.py                              | Python           |         62 |          5 |         14 |         81 |
| /home/regnier453/projects/ethos/backend/app/routers/__init__.py                         | Python           |          0 |          0 |          1 |          1 |
| /home/regnier453/projects/ethos/backend/app/routers/homepage.py                         | Python           |          9 |          4 |          2 |         15 |
| /home/regnier453/projects/ethos/backend/app/schemas/__init__.py                         | Python           |          0 |          0 |          1 |          1 |
| /home/regnier453/projects/ethos/backend/app/schemas/auth.py                             | Python           |         12 |          2 |          3 |         17 |
| /home/regnier453/projects/ethos/backend/app/schemas/resource.py                         | Python           |          0 |          0 |          1 |          1 |
| /home/regnier453/projects/ethos/backend/app/schemas/school.py                           | Python           |          0 |          0 |          1 |          1 |
| /home/regnier453/projects/ethos/backend/app/schemas/user.py                             | Python           |         12 |          2 |          3 |         17 |
| /home/regnier453/projects/ethos/backend/app/utils/__init__.py                           | Python           |          0 |          0 |          1 |          1 |
| /home/regnier453/projects/ethos/backend/create_db.py                                    | Python           |          8 |          0 |          3 |         11 |
| /home/regnier453/projects/ethos/backend/requirements.txt                                | pip requirements |         81 |          0 |          1 |         82 |
| /home/regnier453/projects/ethos/docs/.VSCodeCounter/2025-07-07_21-08-16/details.md      | Markdown         |         30 |          0 |          6 |         36 |
| /home/regnier453/projects/ethos/docs/.VSCodeCounter/2025-07-07_21-08-16/diff-details.md | Markdown         |          9 |          0 |          6 |         15 |
| /home/regnier453/projects/ethos/docs/.VSCodeCounter/2025-07-07_21-08-16/diff.md         | Markdown         |         12 |          0 |          7 |         19 |
| /home/regnier453/projects/ethos/docs/.VSCodeCounter/2025-07-07_21-08-16/results.json    | JSON             |          1 |          0 |          0 |          1 |
| /home/regnier453/projects/ethos/docs/.VSCodeCounter/2025-07-07_21-08-16/results.md      | Markdown         |         30 |          0 |          7 |         37 |
| /home/regnier453/projects/ethos/docs/roles.md                                           | Markdown         |         59 |          0 |          9 |         68 |
| /home/regnier453/projects/ethos/frontend/index.html                                     | HTML             |         14 |          0 |          2 |         16 |
| Total                                                                                   |                  |        664 |         40 |        149 |        853 |
+-----------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+