Date : 2025-07-07 21:08:16
Directory : /home/regnier453/projects/ethos
Total : 21 files,  478 codes, 20 comments, 92 blanks, all 590 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Python           |         18 |        317 |         20 |         78 |        415 |
| pip requirements |          1 |         81 |          0 |          1 |         82 |
| Markdown         |          2 |         80 |          0 |         13 |         93 |
+------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                         |         21 |        478 |         20 |         92 |        590 |
| . (Files)                                                                 |          1 |         21 |          0 |          4 |         25 |
| backend                                                                   |         19 |        398 |         20 |         79 |        497 |
| backend (Files)                                                           |          1 |         81 |          0 |          1 |         82 |
| backend/app                                                               |         18 |        317 |         20 |         78 |        415 |
| backend/app (Files)                                                       |          2 |         10 |          0 |          4 |         14 |
| backend/app/core                                                          |          1 |          0 |          0 |          1 |          1 |
| backend/app/crud                                                          |          1 |          0 |          0 |          1 |          1 |
| backend/app/db                                                            |          1 |          8 |          0 |          3 |         11 |
| backend/app/external_services                                             |          1 |          0 |          0 |          1 |          1 |
| backend/app/models                                                        |          8 |        294 |         20 |         63 |        377 |
| backend/app/routers                                                       |          2 |          5 |          0 |          3 |          8 |
| backend/app/schemas                                                       |          1 |          0 |          0 |          1 |          1 |
| backend/app/utils                                                         |          1 |          0 |          0 |          1 |          1 |
| docs                                                                      |          1 |         59 |          0 |          9 |         68 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                  | language         | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| /home/regnier453/projects/ethos/README.md                                 | Markdown         |         21 |          0 |          4 |         25 |
| /home/regnier453/projects/ethos/backend/app/__init__.py                   | Python           |          8 |          0 |          3 |         11 |
| /home/regnier453/projects/ethos/backend/app/core/__init__.py              | Python           |          0 |          0 |          1 |          1 |
| /home/regnier453/projects/ethos/backend/app/crud/__init__.py              | Python           |          0 |          0 |          1 |          1 |
| /home/regnier453/projects/ethos/backend/app/db/__init__.py                | Python           |          8 |          0 |          3 |         11 |
| /home/regnier453/projects/ethos/backend/app/external_services/__init__.py | Python           |          0 |          0 |          1 |          1 |
| /home/regnier453/projects/ethos/backend/app/main.py                       | Python           |          2 |          0 |          1 |          3 |
| /home/regnier453/projects/ethos/backend/app/models/__init__.py            | Python           |          0 |          0 |          1 |          1 |
| /home/regnier453/projects/ethos/backend/app/models/invoice.py             | Python           |         59 |          4 |         10 |         73 |
| /home/regnier453/projects/ethos/backend/app/models/resource_item.py       | Python           |         61 |          6 |         15 |         82 |
| /home/regnier453/projects/ethos/backend/app/models/school.py              | Python           |         44 |          2 |         11 |         57 |
| /home/regnier453/projects/ethos/backend/app/models/subscription.py        | Python           |         34 |          3 |          8 |         45 |
| /home/regnier453/projects/ethos/backend/app/models/transaction.py         | Python           |         31 |          3 |          6 |         40 |
| /home/regnier453/projects/ethos/backend/app/models/trust.py               | Python           |         38 |          2 |          7 |         47 |
| /home/regnier453/projects/ethos/backend/app/models/user.py                | Python           |         27 |          0 |          5 |         32 |
| /home/regnier453/projects/ethos/backend/app/routers/__init__.py           | Python           |          0 |          0 |          1 |          1 |
| /home/regnier453/projects/ethos/backend/app/routers/root.py               | Python           |          5 |          0 |          2 |          7 |
| /home/regnier453/projects/ethos/backend/app/schemas/__init__.py           | Python           |          0 |          0 |          1 |          1 |
| /home/regnier453/projects/ethos/backend/app/utils/__init__.py             | Python           |          0 |          0 |          1 |          1 |
| /home/regnier453/projects/ethos/backend/requirements.txt                  | pip requirements |         81 |          0 |          1 |         82 |
| /home/regnier453/projects/ethos/docs/roles.md                             | Markdown         |         59 |          0 |          9 |         68 |
| Total                                                                     |                  |        478 |         20 |         92 |        590 |
+---------------------------------------------------------------------------+------------------+------------+------------+------------+------------+